# lan-module-tests

./: .gitignore  .gitmodules  README.md
android-tests/codec-test/: build.gradle
android-tests/codec-test/src/main/: AndroidManifest.xml
android-tests/codec-test/src/main/java/com/example/tests/: CodecStats.java  CodecTestActivity.java  MainActivity.java  NativeApi.java  VideoCaptureAndroidNative.java
android-tests/codec-test/src/main/jni/: Android.mk  Application.mk  CodecStats_jni.h  build.sh  build_help.mk  codec_common.h  codec_test_jni.cc  codec_test_jni.h  encoder_base.h  h264_encoder_impl.cc  h264_encoder_impl.h  sdk_codec_impl.cc  sdk_codec_impl.h  vid_cap_java.cpp  vid_cap_java.h  x264_encoder_impl.cc  x264_encoder_impl.h
android-tests/codec-test/src/main/jni/common/os_wrapper/: module.mk
android-tests/codec-test/src/main/jni/common/os_wrapper/inc/: os_assert.h  os_atomic.h  os_cond.h  os_event.h  os_log.h  os_mutex.h  os_thread.h  os_time.h  os_typedefs.h
android-tests/codec-test/src/main/jni/common/os_wrapper/src/: os_atomic.cpp  os_cond.cpp  os_cond_posix.cpp  os_cond_posix.h  os_event.cpp  os_event_posix.cpp  os_event_posix.h  os_log.cpp  os_mutex.cpp  os_mutex_posix.cpp  os_mutex_posix.h  os_thread.cpp  os_thread_posix.cpp  os_thread_posix.h  os_time.cpp
android-tests/codec-test/src/main/jni/common/shared/: module.mk
android-tests/codec-test/src/main/jni/common/utility/: module.mk
android-tests/codec-test/src/main/res/layout/: activity_main.xml  activity_test.xml
android-tests/codec-test/src/main/res/values/: strings.xml
(+633 files in other folders)
